<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.0.v20100531 Build &lt;2.6.0.v20100609-1613></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="OiRA Postgres DB" id="7">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://birtserver/euphorie2</property>
            <property name="odaUser">euphorie2</property>
            <encrypted-property name="odaPassword" encryptionID="base64">bnVyd2ly</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Sessions by Country" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">country</property>
                    <text-property name="displayName">country</text-property>
                    <text-property name="heading">country</text-property>
                    <property name="displayLength">2147483647</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                    <property name="displayLength">20</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">country</property>
                    <property name="nativeName">country</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select substring(zodb_path from '^(..)/.*') as country,
       count(*)
from session
group by country;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>country</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>country</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>country</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>count</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Non-Postponed Risks by Zodb-Path" id="8">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">zodb_path</property>
                    <text-property name="displayName">zodb_path</text-property>
                    <text-property name="heading">zodb_path</text-property>
                    <property name="displayLength">128</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                    <property name="displayLength">20</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">zodb_path</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">zodb_path</property>
                    <property name="nativeName">zodb_path</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select session.zodb_path,count(*)
from tree,session
where tree.session_id=session.id
  and type='risk'
  and postponed='f'
group by session.zodb_path
order by count desc;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>zodb_path</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>zodb_path</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>zodb_path</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>count</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Sessions By Zodb-Path" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">zodb_path</property>
                    <text-property name="displayName">zodb_path</text-property>
                    <text-property name="heading">zodb_path</text-property>
                    <property name="displayLength">128</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                    <property name="displayLength">20</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">zodb_path</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">zodb_path</property>
                    <property name="nativeName">zodb_path</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select zodb_path,count(*)
from session
group by zodb_path
order by count desc;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>zodb_path</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>zodb_path</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>zodb_path</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>count</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Postponed by Zodb-Path" id="10">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">zodb_path</property>
                    <text-property name="displayName">zodb_path</text-property>
                    <text-property name="heading">zodb_path</text-property>
                    <property name="displayLength">128</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                    <property name="displayLength">20</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">zodb_path</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">zodb_path</property>
                    <property name="nativeName">zodb_path</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select session.zodb_path,
       count(*)
from tree,session
where tree.session_id=session.id
  and type='risk'
  and postponed='t'
group by session.zodb_path
order by count desc;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>zodb_path</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>zodb_path</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>zodb_path</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>count</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Postponed by Risk Title" id="11">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">title</property>
                    <text-property name="displayName">title</text-property>
                    <text-property name="heading">title</text-property>
                    <property name="displayLength">512</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                    <property name="displayLength">20</property>
                    <property name="horizontalAlign">justify</property>
                    <property name="wordWrap">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">title</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">title</property>
                    <property name="nativeName">title</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select title,count(*)
from tree
where postponed='t'
group by title
order by count desc;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>title</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>512</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>title</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>title</design:label>
            <design:formattingHints>
              <design:displaySize>512</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>count</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Sessions By Sector" id="12">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">sector</property>
                    <property name="analysis">attribute</property>
                    <text-property name="displayName">sector</text-property>
                    <text-property name="heading">sector</text-property>
                </structure>
                <structure>
                    <property name="columnName">count</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">count</text-property>
                    <text-property name="heading">count</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">sector</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">count</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">OiRA Postgres DB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">sector</property>
                    <property name="nativeName">sector</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">count</property>
                    <property name="nativeName">count</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select substring(zodb_path from '../\([^/]*\)/') as sector,count(*)
from session
group by sector
order by count desc;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>sector</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>sector</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sector</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>count</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>count</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
